<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author / Jarkko" content="width=device-width, initial-scale=1.0">
    <title>Tables & Forms</title>

    <Style>
        input:invalid{
            border: 2px dashed red;
        }
        input:invalid:required {
            background-color: red;
        }
        input:valid{
            border: 2px solid green;
        }

        ul, li {
            list-style-type: none;
        }

        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}



    </Style>

</head>
<body>
    
    <h2>Form - Example 1</h2>

    <form action="/action.php" methot="GET">
        Name: <input type="text" name="fname"> <br><br>
        Email id: <input type="email" name="email id"> <br><br>
        Color: <input type="color" name="color"><br><br>
        Date: <input type="date" name="date"><br><br>
        Your Message <textarea name="message"></textarea><br><br>
        <button type="submit">Send Message</button>
    </form>

    <h2>Another form</h2>
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name" required>
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email">
         </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
        </ul>
       </form>

     
</body>
</html>